/* diagnostic styling */
/* * {
	border: 1px dashed gray;
} */

:root {
	--link-col: hsl(0, 0%, 36%);
	--link-col-hover: gray;
}

body {
	font-family: sans-serif;
	background: cornflowerblue;
}

a {
	text-decoration: none;
	color: var(--link-col);
	font-weight: bold;

	&:hover, &:active {
		color: var(--link-col-hover);
	}
	&:visited {
		color: var(--link-col);
	}
}

header, footer, .project-card h2 {
	text-align: center;
}

main {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto 1fr auto;
}

main.error-page {
	text-align: center;
	display: block;
	padding-bottom: 2em;
}

main section.project-card {
	border: 1px solid #ccc;
	padding: 1rem;
	margin: 1rem;
	border-radius: 8px;
	background-color: #f9f9f9;
	display: grid;
	grid-template-rows: auto 1fr auto;

	hr {
		border-color: lightgray;
	}

	img {
		display: block;
		max-width: 100%;
		margin-left: auto;
		margin-right: auto;
		max-height: 400px;
		padding: 0.5rem;
	}

	ul.project-urls {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
		list-style: none;
		text-align: center;
		padding: 0;
		margin: 0.5rem 0;
	}
	img {
		vertical-align: top;
	}
	.language-details {
		border-top: 1px solid darkgray;
		padding-top: 0.5rem;
	}
}

@media (max-width: 850px) {
	main {
		grid-template-columns: 1fr 1fr;
	}
}

@media (max-width: 550px) {
	main {
		grid-template-columns: 1fr;
	}
}